programa
{
	
	funcao inicio()
	{
		escreva("A idade maior é a idade -x-\n")
		inteiro idade,idade2,idade3
		leia (idade)
		leia (idade2)
		leia (idade3) 
		
		se (idade > idade2 e idade > idade3){
		    escreva ("A 1° idade é a idade -x-")

		               }senao se (idade2 > idade e idade2 > idade3){
		                          escreva("A 2° idade é a idade -x-")

		                                 }senao se (idade3 > idade e idade3 > idade2){
		                                            escreva("A 3° idade é a idade -x-")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */