programa
{
	
	funcao inicio()
	{
		inteiro senha = 131028
		inteiro senhainserida
		leia (senhainserida)
		
		     escreva("A senha aplicada está correta?: ")
		     se(senha != senhainserida){
		    
		        escreva("Falha no Login!!!")
		        
		               }senao{
		  
		               escreva("A senha está correta!")
	    }      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */