programa
{
	
	funcao inicio()
	{
	cadeia Horario
	leia(Horario)
	se (Horario == "Manhã")
	{
		escreva("Remédio A")
		
             }se (Horario == "Tarde"){
             	
                  escreva("Remédio B")
                  
                }se (Horario == "Noite"){
                     
                     escreva("Remédio C")
    
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */