programa
{
	
	funcao inicio()
	{
		      inteiro numero = 0, numero2 = 0, numero3 = 0, numero4 = 0, somatorio
		      leia(numero)		    
		      	leia(numero2)	                  
		      	         leia(numero3)	                            
		                   	       leia(numero4)
		                   	            somatorio = (numero + numero2 + numero3 + numero4)
		                   	                         escreva (somatorio + "\n")
		                                                      se(numero4 >= 0){    		                                                 	  
		                                                        }senao se(numero <=0){
		      	                                                        escreva("O numero 1 apresentado é negativo")
		      	                                                               }senao se(numero2 <=0){
		      	                                                                escreva("O numero 2 apresentado é negativo")
		      	                                                                        }senao se(numero3 <=0){
		      	                                                                                  escreva("O numero 3 apresentado é negativo")
		      	                                                                                         }senao se(numero4 <=0){
		      	                                                                                                   escreva("O numero 4 apresentado é negativo")
		    
		             
		                
	    }	                
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */